<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhaar Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        li:last-child {
            border-bottom: none;
        }
        li strong {
            color: #555;
        }
        .remove-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .remove-button:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
    <h1>Aadhaar Information</h1>
    <ul>
        <li><strong>Aadhaar ID:</strong> {{ json_data.uid }}</li>
        <li><strong>Name:</strong> {{ json_data.name }}</li>
        <li><strong>Gender:</strong> {{ json_data.gender }}</li>
        <li><strong>Care of:</strong> {{ json_data.co }}</li>
        <li><strong>House:</strong> {{ json_data.house }}</li>
        <li><strong>Year of Birth:</strong> {{ json_data.yob }}</li>
    </ul>
    <button class="remove-button" onclick="window.location.reload();">Remove</button>

    <script>
        document.querySelector('.remove-button').addEventListener('click', function() {
            var uid_value = "{{ json_data.uid }}";
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/remove', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log('Aadhaar ID removed successfully');
                    window.onbeforeunload=null;
                    window.location.reload();
                } else {
                    console.error('Error removing Aadhaar ID');
                }
            };
            xhr.onerror = function() {
                console.error('Request failed');
            };
            xhr.send(JSON.stringify({ uid_value: uid_value }));
        });
    </script>
    
</body>
</html>
